{
  "//": "This file exists so that the jupyter-js-widgets tsc build works, ",
  "//": "and because node-jquery is not currently installable in Debian",
  "main": "dist/jquery.js",
  "name": "jquery",
  "title": "jQuery",
  "version": "3.2.1"
}
