From 7ae86b5dab6d7fc631dccf826648759d92c67e89 Mon Sep 17 00:00:00 2001
From: Ximin Luo <infinity0@debian.org>
Date: Sat, 3 Dec 2016 17:40:35 +0100
Subject: Use local MathJax

---
 docs/source/conf.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/docs/source/conf.py b/docs/source/conf.py
index 3d7dfdf..8a5bb7a 100644
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -106,6 +106,7 @@ epub_author = author
 epub_publisher = author
 epub_copyright = copyright
 
+mathjax_path = 'mathjax/MathJax.js'
 
 # -- Theme options -----------------
 
