0001-Unconditionally-import-setuptools-to-pick-up-depende.patch
0002-Don-t-build-extension.js-in-widgetsnbextension-setup.patch
0003-Use-local-MathJax.patch
0004-Tweak-package.json-so-the-upstream-build-works-in-De.patch
0005-Import-specific-jupyterlab-service-types-so-we-only-.patch
