/upstream*
/fakewebpack
# un-ignore stuff from top-level .gitignore
!dist
!node_modules
# from ALL in fakewebpack-prep-tree.mk
/fakewebpack-unpacked/jupyter-js-widgets/package.json
/fakewebpack-unpacked/jupyter-js-widgets/lib
/fakewebpack-unpacked/jupyter-js-widgets/lib.stamp
/fakewebpack-unpacked/jupyter-js-widgets/css/widgets.css
/fakewebpack-unpacked/jupyter-js-widgets/css/widgets.css?*
/fakewebpack-unpacked/widgetsnbextension/webpack/bootstrap*
/fakewebpack-unpacked/widgetsnbextension/css/outputarea.css
/fakewebpack-unpacked/widgetsnbextension/css/outputarea.css?*
/fakewebpack-unpacked/widgetsnbextension/package.json
/fakewebpack-unpacked/phosphor/lib
/fakewebpack-unpacked/phosphor/lib.stamp
/fakewebpack-build/prep.stamp
