Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ipywidgets

Files: *
Copyright: 2001-2016, Jupyter Development Team
License: BSD-3-clause

Files: debian/*
Copyright: 2016 Gordon Ball <gordon@chronitis.net>
           2016 Ximin Luo <infinity0@debian.org>
License: BSD-3-clause

Files: debian/missing-sources/@jupyterlab/services/*
Copyright: 2015-2017 Project Jupyter
License: BSD-3-clause
Comment: from https://www.npmjs.com/package/@jupyterlab/services version 0.35.0

Files: debian/missing-sources/css-loader/*
Copyright: 2015-2016 Tobias Koppers
License: MIT
Comment: from https://github.com/webpack/css-loader

Files: debian/missing-sources/style-loader/*
Copyright: 2015-2016 Tobias Koppers
License: MIT
Comment: from https://github.com/webpack/style-loader

Files: debian/missing-sources/phosphor/*
Copyright: 2014-2016 PhosphorJS Contributors
License: BSD-3-clause
Comment:
 from https://github.com/phosphorjs/phosphor/releases/tag/0.7.0
 with https://github.com/phosphorjs/phosphor/commit/f8f118db26c9660cf3c6b6e4797f8ecc5315ffd1
 with https://github.com/phosphorjs/phosphor/commit/5f6f8828ed20a341d7e41871edd806734dac71f6
 and minimal changes to work with typescript 2.4

Files: debian/missing-sources/process/*
Copyright: 2013-2016 Roman Shtylman
License: MIT
Comment: from https://github.com/defunctzombie/node-process

Files: debian/missing-sources/scriptjs/*
Copyright: 2014-2016 Dustin Diaz
License: MIT
Comment: from https://github.com/ded/script.js

Files: debian/missing-sources/setimmediate/*
Copyright: 2012-2016 Domenic Denicola
License: MIT
Comment: from https://github.com/YuzuJS/setImmediate

Files: debian/missing-sources/timers-browserify/*
Copyright: 2012-2016 J. Ryan Stinnett
License: MIT
Comment: from https://github.com/jryans/timers-browserify

License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or
 other materials provided with the distribution.
 .
 Neither the name of the IPython Development Team nor the names of its
 contributors may be used to endorse or promote products derived from this
 software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
