#!/bin/sh
# postinst script for jupyter-nbextension-jupyter-js-widgets
# This will eventually by gotten rid of, see debian/TODO.
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if python3 -c "import notebook.nbextensions" 2>/dev/null; then
            PYTHON=python3
        elif python -c "import notebook.nbextensions" 2>/dev/null; then
            PYTHON=python
        else
            echo >&2 "notebook.nbextensions unavailable for either python or python3"
            echo >&2 "this extension will NOT be enabled in the notebook; to fix this"
            echo >&2 "install either python-notebook or python3-notebook then run:"
            echo >&2 "  dpkg-reconfigure jupyter-nbextension-jupyter-js-widgets"
            PYTHON=/bin/true
        fi
        $PYTHON -m notebook.nbextensions enable --sys-prefix jupyter-js-widgets/extension
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
