# part of the fakewebpack process. we could get rid of it, but it would make it even more complex than it already is
python-ipywidgets-doc: file-name-contains-wildcard-character usr/share/doc/python-ipywidgets-doc/html/_static/built/fontawesome-webfont.eot?9b26
