Document: python-ipywidgets-doc
Title: ipywidgets and jupyter-js-widgets documentation
Author: Jupyter Team
Abstract: User Guide and Developer Docs for ipywidgets and jupyter-js-widgets
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-ipywidgets-doc/html/index.html
Files:
 /usr/share/doc/python-ipywidgets-doc/html/*.html
 /usr/share/doc/python-ipywidgets-doc/html/*/*.html
